.grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    grid-template-columns: repeat(11, minmax(150px, 1fr));
    
    &__skew-light-one {
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        background-color: #5496e6;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    &__skew-light-two {
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        background-color: #5496e6;
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    &__box-light-three {
        background-color: #5496e6;
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

.grid {
    &__box-dark-one {
        grid-column: 1/3;
        grid-row: 1/5;
        background-color: #518bde;
    }
    
    &__skew-dark-two {
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
        clip-path: polygon(0 0, 0 100%, 100% 0);
        grid-column: 3/5;
        grid-row: 1/5;
        background-color: #518bde;
    }
}